NODE_ENV=dev | qa | prod
PORT=3000
REACT_APP_DEV_API_URL="https://your.site.url/service/search"
EVSSIP_APP_DEV_API_URL="https://your.site.url/api/search"
REACT_APP_SERVER="https://your.site.url"
NCI_LOGOUT_URL="https://your.logout.handler?TARGET=https://url.for.this.application"
NEO4J_DATABASE_USERNAME="neo4j"
NEO4J_DATABASE_PASSWORD="yourPassword"
NEO4J_DATABASE_URL="bolt://your.neo4j.database:7687"
